package MercadoPago4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  MercadoPago4D in 'MercadoPago4D.pas',
  MercadoPago4D.Core.Interfaces in 'src\core\MercadoPago4D.Core.Interfaces.pas',
  MercadoPago4D.Core.Manager in 'src\core\MercadoPago4D.Core.Manager.pas',
  MercadoPago4D.Core.Configuration in 'src\core\MercadoPago4D.Core.Configuration.pas',
  MercadoPago4D.Services.Resources in 'src\services\MercadoPago4D.Services.Resources.pas',
  MercadoPago4D.Services.Accreditation.Interfaces in 'src\services\accreditation\MercadoPago4D.Services.Accreditation.Interfaces.pas',
  MercadoPago4D.DTO.Builder.Interfaces in 'src\dto\builder\MercadoPago4D.DTO.Builder.Interfaces.pas',
  MercadoPago4D.DTO.Builder.Stores in 'src\dto\builder\MercadoPago4D.DTO.Builder.Stores.pas',
  Mercadopago4D.Insight.DTO.Pedido in 'src\dto\Mercadopago4D.Insight.DTO.Pedido.pas',
  Mercadopago4D.Insight.DTO.QRCode in 'src\dto\Mercadopago4D.Insight.DTO.QRCode.pas',
  MercadoPago4D.Insight.DTO.QRs in 'src\dto\MercadoPago4D.Insight.DTO.QRs.pas',
  Mercadopago4D.Insight.DTO.Stores in 'src\dto\Mercadopago4D.Insight.DTO.Stores.pas',
  Mercadopago4D.Insight.DTO.Test_user in 'src\dto\Mercadopago4D.Insight.DTO.Test_user.pas',
  Mercadopago4D.Insight.DTO.UserTest in 'src\dto\Mercadopago4D.Insight.DTO.UserTest.pas',
  Pkg.Json.DTO in 'src\dto\Pkg.Json.DTO.pas',
  MercadoPago4D.DTO.Builder.Location in 'src\dto\builder\MercadoPago4D.DTO.Builder.Location.pas',
  MercadoPago4D.DTO.Builder.Business_Hours in 'src\dto\builder\MercadoPago4D.DTO.Builder.Business_Hours.pas',
  MercadoPago4D.DTO.Builder.Sunday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Sunday.pas',
  MercadoPago4D.DTO.Builder.Saturday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Saturday.pas',
  MercadoPago4D.DTO.Builder.Friday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Friday.pas',
  MercadoPago4D.DTO.Builder.Thursday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Thursday.pas',
  MercadoPago4D.DTO.Builder.Wednesday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Wednesday.pas',
  MercadoPago4D.DTO.Builder.Tuesday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Tuesday.pas',
  MercadoPago4D.DTO.Builder.Monday in 'src\dto\builder\MercadoPago4D.DTO.Builder.Monday.pas',
  MercadoPago4D.Services.Accreditation.Manager in 'src\services\accreditation\MercadoPago4D.Services.Accreditation.Manager.pas',
  MercadoPago4D.Core.Enviroment in 'src\core\MercadoPago4D.Core.Enviroment.pas';

end.
