<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D76D2949-A048-4935-AAB0-6E1F2B284DC2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MercadoPago4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\ExemploRAD\ExemploRAD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\client\MercadoPago4DClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\PDV\FMX\PDVMercadoPagor4DFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="sample\PDV\VCL\PDVMercadoPago4D_VCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MercadoPago4D">
        <MSBuild Projects="MercadoPago4D.dproj"/>
    </Target>
    <Target Name="MercadoPago4D:Clean">
        <MSBuild Projects="MercadoPago4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercadoPago4D:Make">
        <MSBuild Projects="MercadoPago4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemploRAD">
        <MSBuild Projects="sample\ExemploRAD\ExemploRAD.dproj"/>
    </Target>
    <Target Name="ExemploRAD:Clean">
        <MSBuild Projects="sample\ExemploRAD\ExemploRAD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploRAD:Make">
        <MSBuild Projects="sample\ExemploRAD\ExemploRAD.dproj" Targets="Make"/>
    </Target>
    <Target Name="MercadoPago4DClient">
        <MSBuild Projects="sample\client\MercadoPago4DClient.dproj"/>
    </Target>
    <Target Name="MercadoPago4DClient:Clean">
        <MSBuild Projects="sample\client\MercadoPago4DClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercadoPago4DClient:Make">
        <MSBuild Projects="sample\client\MercadoPago4DClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="PDVMercadoPagor4DFMX">
        <MSBuild Projects="sample\PDV\FMX\PDVMercadoPagor4DFMX.dproj"/>
    </Target>
    <Target Name="PDVMercadoPagor4DFMX:Clean">
        <MSBuild Projects="sample\PDV\FMX\PDVMercadoPagor4DFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PDVMercadoPagor4DFMX:Make">
        <MSBuild Projects="sample\PDV\FMX\PDVMercadoPagor4DFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="PDVMercadoPago4D_VCL">
        <MSBuild Projects="sample\PDV\VCL\PDVMercadoPago4D_VCL.dproj"/>
    </Target>
    <Target Name="PDVMercadoPago4D_VCL:Clean">
        <MSBuild Projects="sample\PDV\VCL\PDVMercadoPago4D_VCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PDVMercadoPago4D_VCL:Make">
        <MSBuild Projects="sample\PDV\VCL\PDVMercadoPago4D_VCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MercadoPago4D;ExemploRAD;MercadoPago4DClient;PDVMercadoPagor4DFMX;PDVMercadoPago4D_VCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MercadoPago4D:Clean;ExemploRAD:Clean;MercadoPago4DClient:Clean;PDVMercadoPagor4DFMX:Clean;PDVMercadoPago4D_VCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MercadoPago4D:Make;ExemploRAD:Make;MercadoPago4DClient:Make;PDVMercadoPagor4DFMX:Make;PDVMercadoPago4D_VCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
