<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7CC93690-1B3A-42D9-AB0C-39DA7370D547}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MercadoPago4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\client\MercadoPago4DClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MercadoPago4D">
        <MSBuild Projects="MercadoPago4D.dproj"/>
    </Target>
    <Target Name="MercadoPago4D:Clean">
        <MSBuild Projects="MercadoPago4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercadoPago4D:Make">
        <MSBuild Projects="MercadoPago4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="MercadoPago4DClient">
        <MSBuild Projects="samples\client\MercadoPago4DClient.dproj"/>
    </Target>
    <Target Name="MercadoPago4DClient:Clean">
        <MSBuild Projects="samples\client\MercadoPago4DClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercadoPago4DClient:Make">
        <MSBuild Projects="samples\client\MercadoPago4DClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MercadoPago4D;MercadoPago4DClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MercadoPago4D:Clean;MercadoPago4DClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MercadoPago4D:Make;MercadoPago4DClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
